=======READ ME======
Fiery Airlines by Nik, Harrison & Lex~~~
as defined by google FIERY
--means consisting of fire or burning strongly and brightly.
"the sun was a fiery ball low on the hills"
synonyms:	burning, blazing, flaming, raging;
--having the bright colour of fire.
"the car was painted a fiery red"
synonyms:	bright, brilliant, vivid, vibrant, intense, deep, rich, strong, bold
"she had blushed a fiery red"
--having a passionate and quick-tempered nature.
"a fiery, imaginative Aries"
synonyms:	passionate, impassioned, ardent, fervent, fervid, lively, zealous, spirited;


We used
Bootstrap
JQuery
Underscore
Backbone
Ruby
Rails
